{
  "expo": {
    "name": "Funded Guardian",
    "slug": "guardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication"
    ],
    "owner": "retroservices1121",
    "extra": {
      "eas": {
        "projectId": "deae9845-3714-4024-ba37-0d2b3042ec9e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/deae9845-3714-4024-ba37-0d2b3042ec9e"
    }
  }
}
